{
  "name": "Fshare Tool",
  "description": "Fshare Tool is an utility for get direct link download/play upstream video (via VLC). More at https://github.com/dhhiep/fshare_tool",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting", "contextMenus"],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["*://github.com/*", "*://npmjs.com/*", "*://*.google.com/*", "*://*.google.com.vn/*"],
      "js": [
        "scripts/vendor/jquery.min.js",
        "scripts/vendor/fshare-tool-popover.js",
        "scripts/vendor/toastr.min.js",
        "scripts/vendor/jquery.modal.min.js",
        "scripts/vendor/tui-grid.js",
        "scripts/services/library_injector.js",
        "scripts/services/fshare.js",
        "scripts/services/fshare/directory_tree.js",
        "scripts/services/fshare/file.js",
        "scripts/services/fshare/folder.js",
        "scripts/main.js"
      ],
      "css": [
        "styles/vendor/fshare-tool-popover.css",
        "styles/vendor/toastr.min.css",
        "styles/vendor/jquery.modal.css",
        "styles/vendor/tui-grid.css",
        "styles/fshare.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["*://*/*"],
      "resources": [
        "scripts/vendor/jquery.min.js",
        "scripts/vendor/toastr.min.js",
        "scripts/vendor/jquery.modal.min.js",
        "scripts/vendor/tui-grid.js",
        "scripts/services/fshare.js",
        "scripts/services/fshare/directory_tree.js",
        "scripts/services/fshare/file.js",
        "scripts/services/fshare/folder.js"
      ]
    }
  ],
  "icons": {
    "16": "/images/fshare_tool_16.png",
    "32": "/images/fshare_tool_32.png",
    "48": "/images/fshare_tool_48.png",
    "128": "/images/fshare_tool_128.png"
  },
  "action": {
    "default_popup": "setting.html",
    "default_icon": {
      "16": "/images/fshare_tool_16.png",
      "32": "/images/fshare_tool_32.png",
      "48": "/images/fshare_tool_48.png",
      "128": "/images/fshare_tool_128.png"
    }
  },
  "options_page": "setting.html"
}
